db.janusgraph.index.search {
  backend = elasticsearch
  hostname = ["elasticsearch"]
  index-name = thehive
  elasticsearch.http.auth {
    type = "basic"
    basic {
      username = "elastic"
      password = "usLpLLwx8jmwH7nB7ZjXM2TfsyYPdq8xiumUZCoM9j2PeNN29OcxB1pSpDZqVy2y"
    }
  }
}
