db.janusgraph.index.search {
  backend = elasticsearch
  hostname = ["elasticsearch"]
  index-name = thehive
  elasticsearch.http.auth {
    type = "basic"
    basic {
      username = "elastic"
      password = "YetmMUdd91ZjN5MhBJA7FkO2NCJD9PksugaIymf0wVzwJPRDaIUAu5AUkBD102Wk"
    }
  }
}
