PFA_PWD

==========================================================================
 	elasticsearch
==========================================================================
user : elastic
pwd : StrongPassword123

==========================================================================
 	    dns
==========================================================================
user : admin
pwd : mohammed

==========================================================================
 	portainer
==========================================================================
user: admin
pwd : ~!@cl636fB#6

==========================================================================
 	wazuh
==========================================================================
user : admin
pwd :SecretPassword


==========================================================================
 	 n8n
==========================================================================
user : admin
pwd : 8<@704hrHI]V


==========================================================================
 	cortex
==========================================================================
user:admin
pwd: mohammed
****************
login:mohammed@sbihi.soar.ma
mdp:mohammed
api:6dyV/qoBOr5b733dSu3ulP9nFoWh/qqa

==========================================================================
 	email
==========================================================================
user:thehive@sbihi.soar.ma   |admin@sbihi.soar.ma    | test@sbihi.soar.ma
mdp :Azerty@1234@@	     |mohammed  	     | Azerty@1234@@
---------------------------- |---------------------- |----------------------
user :mohammed@sbihi.soar.ma |api@sbihi.soar.ma	     |soc-team@sbihi.soar.ma
mdp: mohammed		     |mohammed		     |Azerty@1234@@
==========================================================================
 	theHive
==========================================================================
user: admin@thehive.local
mdp: secret
***************
Normal user :
 	login :mohammed@sbihi.soar.ma
 	mpd : mohammed

***************
api user:
 	login api@sbihi.soar.ma
 	mdp: mohammed
 	api : HSTx8PnJZNVvHwYFGs+564VD7pfqsRAj


==========================================================================
 	Misp
==========================================================================
admin
 	-> login: admin@sbihi.soar.ma
 	-> mdp: mohammed
 	-> api key: 45TrmDbM0lPgeaLji2G9MFStLuK8tiexGOtztPbk
*********
Org Admin
 	-> login: mohammed@sbihi.soar.ma
 	-> mdp: Azerty@1234@@
 	-> api key: qvAXcAu5pjigWiSMZ0k6xRNeauBMAu5DIe521cQQ
*********
User (api)
 	-> login: api@sbihi.soar.ma
 	-> mdp: Azerty@1234@@
 	-> api key:1aYdxqMynTxCxmwIpl16TxWCM91Rsry8tiaKNvf5
*********
cloudLogin:
 	-> login: mohammed.sbihi@usmba.ac.ma
 	-> mdp:PPQnZTyZt59jmWb@


==========================================================================
twilo recovry code : 9G5EWKB7JFLHXYNB12MFD9KF
auth token : d89ee04d6b33afb7502020168aa69c7d
Account SID:AC09dcf0d50c2ad84c1a216b83783c4b8b
==========================================
