server {
    listen 80;
    listen 443 ssl;
    server_name sbihi.soar.ma;

    # SSL Certs (à générer/placer dans ./nginx/certs/)
    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    # Page d'accueil
    location = / {
        root /etc/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }

    location = /wazuh/ {
    return 302 /wazuh/app/wz-home;
}	
    # Proxy vers Wazuh Dashboard
   location /wazuh/ {
 	
	proxy_pass https://wazuh.dashboard:5601;
    	proxy_set_header Host $host;
    	proxy_set_header X-Real-IP $remote_addr;
    	proxy_ssl_verify off;
    	proxy_set_header X-Forwarded-Proto $scheme;
    	proxy_set_header X-Forwarded-Host $host;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	
   }
location = /sso/login {
    return 301 $scheme://$host/mail/sso/login;
}

# Redirection pour /sso/proxy -> /mail/sso/proxy
location = /sso/proxy {
    return 301 $scheme://$host/mail/sso/proxy;
}

# Redirection pour les chemins /sso/* génériques
location ^~ /sso/ {
    return 301 $scheme://$host/mail$request_uri;
}

# Configuration principale pour /mail/
location /mail/ {
    # Configuration existante...
    proxy_pass http://mailu-front-1:80/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    
    # Ajouter cette ligne essentielle
    proxy_set_header X-Script-Name /mail;
    
    # Gestion des redirections
    proxy_redirect / /mail/;
    
    # Autres paramètres...
    client_max_body_size 100M;
    proxy_http_version 1.1;
} 


   location /thehive/ {
        proxy_pass http://thehive:9000/;  # Forward requests to TheHive
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header              Strict-Transport-Security "max-age=31536000; includeSubDomains";
        proxy_http_version      1.1;
    }


location = /rest/sentry.js {
    proxy_pass http://n8n:5678/n8n/rest/sentry.js;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

    # Proxy vers DNS Server
    location /dns/ {
        proxy_pass http://dns-server:5380/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Proxy vers Portainer
    location /portainer/ {
        proxy_pass https://portainer:9443/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_ssl_verify off;
    }
}                                                                                                                                                                                              
                                                   
