server {
    listen 80;
    listen 443 ssl;
    server_name cortex.sbihi.soar.ma;

    # SSL Certs
    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    # Configuration Mailu simple (sans préfixe de chemin)
    location / {
        proxy_pass http://cortex:9001/cortex;  # Forward requests to Cortex
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header              Strict-Transport-Security "max-age=31536000; includeSubDomains";
        proxy_http_version      1.1;
    }
}
