server {
    listen 80 default_server;
    listen 443 ssl;
    server_name sbihi.soar.ma;

    # SSL Certs
    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    # Page d'accueil principale
    location = / {
        root /etc/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }
    
    # Redirections vers les sous-domaines
    location /wazuh {
        return 301 https://wazuh.sbihi.soar.ma/;
    }
    
    location /mail {
        return 301 https://mail.sbihi.soar.ma/;
    }
    
   
    location /dns {
        return 301 https://dns.sbihi.soar.ma/;
    }
    
    location /portainer {
        return 301 https://portainer.sbihi.soar.ma/;
    }
    location /n8n{
    	return 301 http://n8n.sbihi.soar.ma/;
    }
    

    location /cortex {
        proxy_pass http://cortex:9001/cortex;  # Forward requests to Cortex
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header              Strict-Transport-Security "max-age=31536000; includeSubDomains";
        proxy_http_version      1.1;
    }
}
