server {
    listen 443 ssl;
    http2 on;
    server_name thehive.sbihi.soar.ma;

    # SSL Certs
    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 10m;



    proxy_connect_timeout   600;
    proxy_send_timeout      600;
    proxy_read_timeout      600;
    send_timeout            600;
    client_max_body_size    2G;
    proxy_buffering off;
    client_header_buffer_size 8k;


    # Simple proxy - everything goes to TheHive
    location / {
         proxy_pass http://thehive:9000/thehive;  # Forward requests to TheHive
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header              Strict-Transport-Security "max-age=31536000; includeSubDomains";
        proxy_http_version      1.1;
    }
}
