server {
    listen 80;
    server_name n8n.sbihi.soar.ma;

    # Configuration pour n8n
    location / {
        proxy_pass http://n8n:5678;
        proxy_http_version 1.1;
        
        # En-têtes essentiels
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Configuration WebSocket (cruciale pour n8n)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
}
