server {
    listen 80;
    server_name opnsense.sbihi.soar.ma;

    # Configuration Mailu simple (sans préfixe de chemin)
    location / {
        proxy_pass http://192.168.181.1/;  # Forward requests to Opnsense
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header              Strict-Transport-Security "max-age=31536000; includeSubDomains";
        proxy_http_version      1.1;
    }
}
