server {
    listen 80 default_server;
    listen 443 ssl;
    server_name sbihi.soar.ma;

    # SSL Certs
    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    # Page d'accueil principale
    location = / {
        root /etc/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }

}
